---

name: first-workflow

on: [push]

jobs:
  run-test-commands:
    runs-on: ubuntu-18.04
    steps:
      - name: Run echo commands
        run: "Hello World this is my first workflow"
      - name: Check OS and node version
        run: |
          uname -a
          node -v
          ps -ef
          npm -v
